<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sproseh
    
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:crimson;
        }
        header {
            background-color: skyblue;
            color: Azure;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: firebrick;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: darkorchidLight grey;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: contain;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h3>MARKET HOME</h3>
    </header>
<h4>STRAWBERRY FARMING</h4>
    <section>

<p>Welcome,i do believe you are in the right place.We are ready to engage and network with you.</p>
<p>We are diverse in many areas but we major on farming Strawberries:If interested,we also do trainings on interested individuals on how to prepare,grow,maintain till harvest time.
<p>Strawberry is a popular fruit known for its vibrant red color,sweet taste and juicy texture. It belongs to the genus Fragaria within the Rosaceae family.<br> 
    Strawberries are not true berries in a botanical sense; instead,they are aggregate fruits,formed from a receptacle containing multiple small achenes (the true fruits).<br>
    These fruits are widely cultivated and enjoyed around the world, both fresh and in various processed forms such as jams, jellies, desserts, and beverages.<br>
     They are rich in vitamin C, manganese, folate, and potassium, and they contain antioxidants and dietary fiber, making them a nutritious addition to one's diet.<br>
    Strawberry cultivation dates back to ancient Roman times, and over the centuries, different varieties have been developed through selective breeding for improved flavor, size, and disease resistance.<br> 
    They are grown in diverse climates, with major producing regions including the United States, Mexico, Spain, and China.<br>
    In addition to their culinary uses, strawberries have found their way into folklore, literature, and art, often symbolizing love, passion, and the arrival of spring due to their seasonal nature.<br> 
    They are also a common motif in various cultural celebrations and events, such as strawberry festivals.        
    </p>
</p></div></div>
<img src="s5.jpg"width=300"height="300"alt="s5">
<img src="s8.jpg"width=300"height="300"alt="s8">
<img src="s6.jpg"width=300"height="300"alt="s6">
<img src="s9.jpg"width=300"height="300"alt="s9">
</body></html>
<footer>
<a href="mailto:danielmaxrk@gmail.com">Email me</a><br>
Address:001-625<br>
Copyright &copy;Market home 2024-2025
</footer>
